<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14819903087830" configfile="/kbe-ue9-2/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="editToDoList.xhtml" id="pf14840633955208" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" outlinks="pf148406359675211 pf148406359675212 pf148406359675213 pf148406359675214" inlinks="pf148406359675211 pf148406359675212 pf148406359675215 pf148406359675216 pf148406359675217 pf148406359675218" path="/editToDoList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editToDo.xhtml" id="pf148406359675319" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf148406359675217 pf148406359675218" inlinks="pf148406359675213" path="/editToDo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editInterval.xhtml" id="pf148406359675320" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf148406359675215 pf148406359675216" inlinks="pf148406359675214" path="/editInterval.xhtml"/>
  <links id="pf148406359675211" target="pf14840633955208" source="pf14840633955208" outcome="save"/>
  <links id="pf148406359675212" target="pf14840633955208" source="pf14840633955208" outcome="abbrechen"/>
  <links id="pf148406359675213" target="pf148406359675319" source="pf14840633955208" outcome="erstellen"/>
  <links id="pf148406359675214" target="pf148406359675320" source="pf14840633955208" outcome="intervallen"/>
  <links id="pf148406359675215" target="pf14840633955208" source="pf148406359675320" outcome="save"/>
  <links id="pf148406359675216" target="pf14840633955208" source="pf148406359675320" outcome="abbrechen"/>
  <links id="pf148406359675217" target="pf14840633955208" source="pf148406359675319" outcome="save"/>
  <links id="pf148406359675218" target="pf14840633955208" source="pf148406359675319" outcome="abbrechen"/>
</pageflow:Pageflow>
